{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES6",
    "declaration": true,
    "declarationDir": "dist/types",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "index.ts", "jest.setup.ts"],
  "exclude": ["node_modules/", "dist/"]
}
